<!DOCTYPE html>

<html Iang="en">
	<head>	
		<meta charset="UTF-8">
		<title>MENU</title>
		<style type="text/css">
			body {
				font-family: "雅黑"
				font-size: 13px;
			}
			a {
				text-decoration: none;
			}
			ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
			}
			.menu {
				background: #999395;
				margin: 10px 100px;
				position: relative;
			}
			.menu > ul > li {
				display: inline-block;
				padding: 0 15px;
				width: 100px;
				height: 35px;
				line-height: 35px;
				color: #fff;
			}
			.menu > ul > li:hover {
				background: #fff;
			}
			.menu > ul > li > a {
				color: #000;
			}
			.menu div.menu-1 {
				display: none;
				width: 500px;
				height: 338px;
				color: #000;
				border: 1px solid #999395;
				position: relative;
				top: 35px;
				left: -15px;
			} 
			.menu div.show {
				display: inline-block;
			}
			.menu > ul > li:hover > div.menu-1 {
				display: inline-block;
			}
		</style> 
	</head>
	<body>
		<div class="menu">
			<ul>
				<li>
					<a href="#">1-1</a>
					<div class="menu-1">1</div>
				</li>
				<li>
					<a href="#">2-1</a>
					<div class="menu-1">2</div>
				</li>
				<li>
					<a href="#">3-1</a>
					<div class="menu-1">3</div>
				</li>
			</ul>
		</div>
	</body>
</html>