<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>高买</title>
	<link rel="shortcut icon" href="http://img.alicdn.com/favicon.ico" type="image/x-icon">
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}

		.clearfix:after {
		    clear: both;
		}

		/**
		 * For IE 6/7 only
		 * Include this rule to trigger hasLayout and contain floats.
		 */
		.clearfix {
		    *zoom: 1;
		}

		.div0{
			width: 990px;
			height: 600px;
			margin: 100px;
			border: 1px solid #e8e8e8;
			position: relative;
		}

		.div-1{
			width: 495px;

			position: absolute;
			left: 0;
			top: 0;
		}

		.div-2{
			width: 495px;
			position: absolute;
			right: 0;
			top: 0;			
		}

		#blank{
			background: #cfcfcf;
			width: 495px;
			height: 495px;
		}
		.li1{
			width: 60px;
			height: 60px;
			float: left;
			list-style: none;
			margin: 0 10px;
		}
		img{
			width: 50px;
			height: 50px;
		}
		img:hover{
			border: 1px solid red;
			width: 50px;
			height: 50px;
		}

		h3{
			font-size: 16px;
			font-weight: 700;
			line-height: 21px;
			color: #3C3C3C;
		}
		.c1{
			background: #00CF6B;
			color: white;
		}
		#d1{
			background: #ff66cc;
			margin-top: 20px;
		}
		.div-2-1{
			margin: 20px;
		}
		#s{
			margin-left: 20px;
		}
		#s1{
			margin: 10px;
		}
		#s2{
			margin-left: 10px; 
		}
		.tb-rmb-num{
			text-decoration:line-through;
			font-family: verdana,arial;
		}
		#sp1{
			margin: 20px;
		}
		#sp2{
			margin-left:-5px; 
			font-size: 26px;
			font-family: arial;
			font-weight: 400;
		}

	</style>
</head>
<body>
	<div class="div0">
		<div class="div-1">

			<div id="blank">
			</div>

			<ul class="clearfix">
				<li class="li1"><img src="TB23VWExbBmpuFjSZFAXXaQ0pXa_!!134072910.jpg_50x50.jpg"/></li>
				<li class="li1"><img src="TB25khsxxxmpuFjSZFNXXXrRXXa_!!134072910.jpg_50x50.jpg"/></li>
				<li class="li1"><img src="TB2oDWop88kpuFjSspeXXc7IpXa_!!134072910.jpg_50x50.jpg"/></li>
				<li class="li1"><img src="TB2Qi1qxmFmpuFjSZFrXXayOXXa_!!134072910.jpg_50x50.jpg"/></li>
				<li class="li1"><img src="TB2spSPxhlmpuFjSZPfXXc9iXXa_!!134072910.jpg_50x50.jpg"/></li>
			</ul>
			
		</div>
		<div class="div-2">
			<div class="div-2-1">
				<h3><span class="c1">定制</span>红木沙发坐垫中式海绵防滑圈椅垫靠垫抱枕 实木沙发坐垫罗汉床垫 </h3>
			</div>
			<div id="d1">
				<span id="s">价格</span><span id="s1"></span><span id="s2">¥</span><em class="tb-rmb-num">88.00-208.00</em>
				<br/>
				<span id="sp1">淘宝价</span><span id="sp2">¥59.00</span>
			</div>
		</div>
	</div>
</body>
</html>