<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>索尼Sony PlayStation 4 PS4 Pro 国行游戏主机 1TB容量（黑色） </title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .clearfix{*+height:1%;}

     #img1{
         width:419px;
         height:419px;
         border:1px solid whitesmoke;
         float:left;
         margin-left:75px;
     }
      .img2{
         width:59px;
         height:59px;
         border:3px solid white;
         float:left ;
         margin-top:40px;
         margin-left :100px;
     }
       .img2:hover{
         width:59px;
         height:59px;
         border:3px solid black;
         float:left ;
         margin-top:40px;
         margin-left :100px;
     }
      .img3{
         width:59px;
         height:59px;
         border:3px solid white;
         float:left ;
         margin-top:40px;
         margin-left :10px;
      }
       .img3:hover{
         width:59px;
         height:59px;
         border:3px solid black;
         float:left ;
         margin-top:40px;
         margin-left :10px;
      }
      #img4{
          float:left;
          margin-top:15px;
          margin-left :10px;
      }
      .box1{
          width:520px;
          height :563px;
          float:left;
      }
       .box2{
          width:600px;
          height :563px;
          float:left;
          border-right :1px whitesmoke solid;
      }
       #box3{
          height :100px;
          background-color :whitesmoke ;
          margin-right :20px;
       }
       #box4{
          float:left;
          width:200;
          margin-top:13px;
          margin-left :10px;
       }
       .box5{
           float:left;
           margin-top:13px;
           margin-left:10px;
       }
       .box6{
           float:left;
           border :black 1px solid;
           margin :3px;
       }
       .box6:hover{
           float:left;
           border :red 1px solid;
           margin :3px;
       }
    </style>
    <div class="box1 ">
        <div id="img1">
            <img src="img/001.png" />

        </div>
        <div class="img2">
            <img src="img/002.jpg" />
        </div>
        <div class ="img3">
            <img src="img/003.jpg" />
        </div>
        <div class="img3">
            <img src="img/004.jpg" />
        </div>
        <div class="img3">
            <img src="img/005.jpg" />
        </div>
        <div class="img3">
            <img src="img/006.jpg" />
        </div>
    </div>
    
    <div class="box2" >
        <div>
            <p style="font-family :'Microsoft JhengHei'; line-height :1em;font-weight:bold;font-size :17px;">
                索尼Sony PlayStation 4 PS4 Pro 国行游戏主机 1TB容量（黑色）
            </p>
        </div>
        <div>
            <p style="color :red ;font-family :'Microsoft JhengHei';">
                更强性能 支持4K HDR 1TB大容量
            </p>
        </div>
     <div id="box3" ;>
             <div id="img4">
                 <img src="img/007.png" height="17" />
             </div>
             <div id="box4">
                 <span style="line-height:1em;font-size :13px;color:darkgray ;">
                     全天猫实物商品通用
                 </span>
             </div>
         <br />
         <div class="clearfix"></div>
            <div class="box5">
                <p style="font-size :15px;color:darkgray ;">
                    价格
                </p>
            </div>
         <div class="box5">
             <p style="font-size :20px;color:red ;line-height :10px;font-weight:bold;">
                 ¥ 2999.00
             </p>
         </div>
         <br />
         <div class="clearfix"></div>
         <div class="box5">
             <p style="font-size :15px;color:darkgray ;">
                 运费
             </p>
         </div>
         <div class="box5">
             <p style="font-size :15px;color:black ;line-height :20px;">
                 上海至 成都 ^ 快递: 0.00 
             </p>
         </div>
         <br />
         <div class="clearfix"></div>
         <div style="border-bottom :whitesmoke 1px solid;border-top :whitesmoke 1px solid ;height :40px;">

                 <div class="box5">
                     <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp月销量
                     </span>
                 </div>
                 <div class="box5">
                     <span style="font-size :15px;color:red ;font-weight:bold;font-family :'PMingLiU';">
                         727
                     </span>
                 </div>
             <div class="box5">
                 <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
                 </span>
             </div>
                 <div class="box5">
                     <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp累计评价
                     </span>
                 </div>
                 <div class="box5">
                     <span style="font-size :15px;color:red ;font-weight:bold;font-family :'PMingLiU';">
                         257
                     </span>
             </div>
             <div class="box5">
                 <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
                 </span>
             </div>
             <div class="box5">
             <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
                 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp送天猫积分
             </span>
         </div>
         <div class="box5">
             <span style="font-size :15px;color:green ;font-weight:bold;font-family :'PMingLiU';">
                 299
             </span>
         </div>
         </div>
         <br />
         <div class="clearfix"></div>
         <div style="float: left;margin :3px;">
             <p style="font-size :15px;color:darkgray ;">
                 颜色分类&nbsp&nbsp&nbsp
             </p>
         </div>
         <div class="box6 ">
             <p style="color :black ;font-family :'Microsoft JhengHei'; font-size :8">
                 &nbsp黑色标准套装&nbsp
             </p>
         </div>
         <br />
         <div class="clearfix"></div>
         <div style="float: left;margin :6px;">
             <p style="font-size :15px;color:darkgray ;">
                 套餐&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
             </p>
         </div>
         <div class="box6 ">
             <p style="color :black ;font-family :'Microsoft JhengHei'; font-size :8">
                 &nbsp单机标配&nbsp
             </p>
         </div>
         <br />
         <div class="clearfix"></div>
         <div style="float: left;margin :6px;">
             <p style="font-size :15px;color:darkgray ;">
                 版本类型&nbsp
             </p>
         </div>
         <div class="box6 ">
             <p style="color :black ;font-family :'Microsoft JhengHei'; font-size :8">
                 &nbsp中国大陆&nbsp
             </p>
         </div>
         <div class="box6 ">
             <p style="color :black ;font-family :'Microsoft JhengHei'; font-size :8">
                 &nbsp 港版&nbsp
             </p>
         </div>
     </div>
    </div>
    <div>
        <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
            &nbsp&nbsp ------&nbsp&nbsp看了又看&nbsp&nbsp------
        </span>
        <br />
        <br />
        <img src="img/008.jpg" />
    </div>
    <br />
    <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
        【品牌官网】SONY/索尼
    </span>
    </span>
    <br />
    <br />
    <img src="img/009.jpg" />
    </div>
    <br />
    <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
        【品牌官网】SONY/索尼
    </span>
    </span>
    <br />
    <br />
    <img src="img/010.jpg" />
    </div>
    <br />
    <span style="font-size :15px;color:darkgray ;line-height :5px;font-family :'PMingLiU';">
        【品牌官网】SONY/索尼
    </span>
    <div style="position:absolute;width:30px; background-color :black;right:0px;top:0px;height:2000px;">1</div>
</body>
</html>
