<html>
  <head>
    <title>兔子先森夏款字母刺绣半袖t恤男士文艺复古短袖T恤青少年圆领潮牌-淘宝网</title>
    <link rel="shortcut icon" href="http://img.alicdn.com/favicon.ico" type="image/x-icon" />

    <style type="text/css">
        .clearfix:after{
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix{
            display: inline-block;
        }

        html[xmlns].clearfix{
            display: block;
        }

        *html.clearfix{
            height: 1%;
        }

        .box-1{

            float: left;
            margin-top: 50px;
            margin-left: 100px;
        }
         .img:hover{border:1px solid red}
        a{
            text-decoration: none;
        }


        img{border:1px solid transparent;}

        .box-1-1{
            list-style: none;
        }

        .box-4-1{
            list-style: none;
            float:left;
        }

        .box-4-1 > li > p{
              color: grey;
            font-size: 11px;
        }

                .box-4-1 > li {
                        margin-left: 0px;
                        margin-top: 40px;
                        margin-bottom: 10px;
                }
        .box-1-1 > li {
            float: left;
            padding: 0 4px;
        }

        .box-1-1 > li > a {
            border: 1px solid white;
        }

        .box-1-1 > li > a :hover{
            border: 1px solid black;
        }


        .box-2{

            float: left;
            margin-top: 50px;
            margin-left: 10px;
        }

        .box-2-1{
            color: black;
        }
        .box-2-2{
            color: grey;
            font-size: 8px;
        }

        .box-2-0{
            color: black;
            font-size: 8px;
        }

        .box-2-3{
            background-color: #FFE4C4;
        }
        .box-2-3-1{
            font-size: 14px;
            color: grey;
            text-decoration: line-through;
        }
        .box-2-3-2{
            font-size: 17px;
            color: red;
            font-weight: bold;
        }
        .box-2-3-3{
            font-size: 22px;
            color: red;
            font-weight: bold;
        }
        * {
        box-sizing: border-box;
      }

      .input-number {
        width: 80px;
        padding: 0 12px;
        vertical-align: top;
        text-align: center;
        outline: none;
      }

      .input-number,
      .input-number-decrement,
      .input-number-increment {
        border: 1px solid #cccccc;
        height: 40px;
        user-select: none;
      }

      .input-number-decrement,
      .input-number-increment {
        display: inline-block;
        width: 30px;
        line-height: 38px;
        background: #f1f1f1;
        color: #444444;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
      }
      .input-number-decrement:active,
      .input-number-increment:active {
        background: #dddddd;
      }

      .input-number-decrement {
        border-right: none;
        border-radius: 0px 0 0 0px;
      }

      .input-number-increment {
        border-left: none;
        border-radius: 0 0px 0px 0;
      }
      .box-2-6{
                display: inline-block;
                 margin: 20px 50px;
                padding: 10px 20px;
                border: 2px solid red;
                color: red;
                background-color: #FCCCCC;
            }

            .box-2-7{
                display: inline-block;
                margin: 20px 50px;

                padding: 10px 20px;
                color: white;
                background-color: #FF0000;
            }
            .jubao{
              color:grey;
              font-size: 14px;
              position:absolute;
    left:1100px;
    top:67px;
            }
    </style>
  </head>

  <body>
    <a href="https://www.baidu.com" target="_blank"  class="jubao">举报</a>

<br/>
<br/>
<br/>
<hr>
    <div class="clearfix">

    <div class="box-1">
        <div><img src="1.png"/></div>

        <ul class="box-1-1 clearfix">
      <li><a href="#"><img src="https://gd2.alicdn.com/imgextra/i1/275097852/TB2mFgpo80kpuFjy1zdXXXuUVXa_!!275097852.jpg_50x50.jpg_.webp"  class="img"/></a></li>
      <li><a href="#"><img src="https://gd2.alicdn.com/imgextra/i2/275097852/TB25DcvoYFlpuFjy0FgXXbRBVXa_!!275097852.jpg_50x50.jpg_.webp"  class="img"/></a></li>
      <li><a href="#"><img src="https://gd1.alicdn.com/imgextra/i1/275097852/TB29N37oYFkpuFjy1XcXXclapXa_!!275097852.jpg_50x50.jpg_.webp "   class="img"/></a></li>
      <li><a href="#"><img src="https://gd2.alicdn.com/imgextra/i2/275097852/TB2SLono4XkpuFjy0FiXXbUfFXa_!!275097852.jpg_50x50.jpg_.webp"   class="img"/></a></li>
      <li><a href="#"><img src="https://gd4.alicdn.com/imgextra/i4/275097852/TB2Nij5o3NlpuFjy0FfXXX3CpXa_!!275097852.jpg_50x50.jpg_.webp" class="img"/></a></li>
    </ul>
    </div>

    <div class="box-2">
        <div class="box-2-1"<h3>兔子先森夏款字母刺绣半袖t恤男士文艺复古短袖T恤青少年圆领潮牌</h3></div>
        <div class="box-2-2"><p>棉料造就出T恤的奇妙舒适体感，蓝色与红色的贴装饰不仅在刺绣英文的点缀下变得更加立<br/>
                                                 体有型，两种颜色的强烈对比也让撞色的时尚感迸发出来活力感，修身的裁剪让这款T恤既<br/>
                                                 能作为单品外穿也能作为打底衫衬托其他衣服的魅力。</p></div>
        <div class="box-2-0">
         <img src="https://img.alicdn.com/tps/TB1uibqKpXXXXXjXXXXXXXXXXXX-80-14.png">
         海量新品 潮流穿搭 玩趣互动
         </div>


           <ul class="box-4-1">
              <li><p>价格</p></li>
              <li style="margin-top:52px"><p>淘宝价</p></li>
              <li style="margin-top:48px"><p>配送</p></li>
              <li style="margin-top:48px"><p>尺码</p></li>
              <li style="margin-top:48px"><p>颜色</p></li>
              <li style="margin-top:48px"><p>数量</p></li>
           </ul>
           <ul class="box-4-1">
             <li><p>  <span class="box-2-3-1">￥115.00</span><br/></p></li>
             <li><p><span class="box-2-3-2">￥</span>  <span class="box-2-3-3">68.00</span></p></li>
             <li>
               <from>
               <label>浙江杭州&nbsp;&nbsp;&nbsp;至&nbsp;&nbsp;&nbsp;</label>
                <select>
                  <option value="四川成都">四川成都</option>
                  <option value="四川绵阳">四川绵阳</option>
                  <option value="江苏徐州"  selected="selected">江苏徐州</option>
                  <option value="江苏南京">江苏南京</option>
                </select>
                &nbsp;&nbsp;&nbsp;   <select>
                    <option value="快递  免运费"  selected="selected">快递  免运费</option>
                  </select>&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;<label>5天内发货</label>&nbsp;&nbsp;&nbsp;

              </form>

             </li>
             <li>  <from  method="post" action="sava.php">
               <input type="radio" value="M" name="radio1" checked="checked" >M
                   <input type="radio" value="L" name="radio1" >L
                   <input type="radio" value="XL" name="radio1"  >XL
                   <input type="radio" value="XXL" name="radio1"  >XXL
               </from></li>
             <li>  <from  method="post" action="sava.php">
               <input type="radio" value="白" name="radio1" checked="checked" >白
                   <input type="radio" value="黑" name="radio1" >黑
                   <input type="radio" value="灰" name="radio1"  >灰

               </from></li>
             <li>  <span class="input-number-decrement">–</span><input class="input-number" type="text" value="1" min="0" max="10"><span class="input-number-increment">+</span>
               件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>(库存10493件)</label>
             </li>
           </ul>
           <ul style="clear"></style>
           <div class="box-2-6">
                           立刻购买
                       </div>

                       <div class="box-2-7">
                           加入购物车
                       </div>
      </div>
</div>
<br/>
<br/>
<hr>
<br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/>
  </body>

  </html>
