<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8"/>
         <title>Document</title>
         <style type="text/css">
         body{font-family:"Microsoft Yahei";}
         .clearfix:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		.clearfix {
			display: inline-block;
		}
		html[xmlns] .clearfix {
			display: block;
		}
		* html .clearfix {
			height: 1%;
		}
       
         
         li{    
            list-style:none;    
    }    
         .a a{    
             display:block;    
    }    
         a:link,a:visited  {    
             text-decoration: none;    
             color:white; 

} 
         .menu{
         	
         	height:10px;
         	margin:0px;

         }
         .menu ul{
         	
         	margin:0px;
         	padding:0px;
         }
        
         .menu ul li{
         	border: 2px solid black;
         	width:174.5px;

         	float: left;
         	list-style: none;
         	padding:10px;
         	
         	font-size:18px;
            margin:0px;
         	background: black;
         	position: relative;
         	
         	
         	
         }
         .menu ul li ul{
         	display: none;
         	


         }
         .menu ul li:hover ul{
         	display: block;
         	position:absolute;
         	left:0px;
         	top:40px;
         }
         .font a{
         	display: inline-block;
			
         }
         .font a img {
            vertical-align: middle;
         }
         .font{
         	border: 1px solid white;
         	
         }
         .bo{
         	border: 1px solid #666;
         	width:480px;
         	height:160px;
         	background: #eee;
         }
         .bo2{
         	border:1px solid red;
         	margin: 1px;
         }
         .font a:hover{
         	border: 1px solid black;

         }
         .float{
         	float:left;
         }
       
       
       
          </style>
    </head>
    <body>
    <div>
    <img src="image/TB2DGITXRNkpuFjy0FaXXbRCVXa_!!1661941219.jpg" />

    	</div>	
   
    <div class="menu clearfix a">
    <ul >
    
        <li><a href="https://cherry.tmall.com/search.htm?spm=a220o.1000855.w5002-15363725947.1.4732a2bdLXNQWh&search=y" >本店所有商品</a>
        
        	<ul >
        		<li><a href="https://cherry.tmall.com/search.htm?spm=a1z10.3-b-s.0.0.3f674bbwozjWe&search=y">所有宝贝</a></li>   
        		<li><a href="https://cherry.tmall.com/category-715407193.htm?spm=a1z10.3-b-s.0.0.3f674bbJaxHpc&search=y&catName=%BB%FA%D0%B5%BC%FC%C5%CC">机械键盘</a></li>	 
        		<li><a href="https://cherry.tmall.com/category-823590435.htm?spm=a1z10.3-b-s.0.0.3f674bb7Mfr44&search=y&catName=%B0%B4%D0%CD%BA%C5%B7%D6%C0%E0">按型号分类</a></li>
        		<li><a href="https://cherry.tmall.com/category-715407198.htm?spm=a1z10.5-b-s.0.0.5e6f30d7WDCgoG&search=y&catName=%BC%FC%C5%CC-Keyboards">键盘-keyboards</a></li>
        		<li><a href="https://cherry.tmall.com/category-715407402.htm?spm=a1z10.5-b-s.0.0.4f65ad81I2UDOW&search=y&catName=%CA%F3%B1%EA-Mice">鼠标</a></li>
        		<li><a href="https://cherry.tmall.com/category-715407406.htm?spm=a1z10.5-b-s.0.0.15e48c34HNvPHB&search=y&catName=%BC%FC%CA%F3%CC%D7%D7%B0-Desktop-Set">键鼠套装</a></li>

        	</ul>

     

        </li>
        <li><a href="https://cherry.tmall.com/index.htm?spm=a220o.1000855.w5002-15363725947.2.4732a2bd3bMwSA">首页</a></li>
        <li><a href="https://cherry.tmall.com/category-715407193.htm?spm=a220o.1000855.w5002-15363725947.3.4732a2bdCKl1oq&search=y&catName=%BB%FA%D0%B5%BC%FC%C5%CC">机械键盘</a></li>
        <li><a href="https://cherry.tmall.com/category-715407410.htm?spm=a220o.1000855.w5002-15363725947.4.4732a2bdffgseR&search=y&catName=%C5%E4%BC%FE-Other">配件-other</a></li>
        <li><a href="https://cherry.tmall.com/p/zs.htm?spm=a220o.1000855.w5002-15363725947.6.4732a2bdbcZjR2">德国官方证书</a></li>
       
    </ul>
   
    </div>
    <div>
    <div class="float font clearfix" style="width: 400px;">
    	<img src="image/TB2DbX0vwNlpuFjy0FfXXX3CpXa_!!1661941219.jpg_430x430q90.jpg" / >
    	<a><img src="image/TB1WhirSXXXXXX8XXXXXXXXXXXX_!!0-item_pic.jpg_60x60q90.jpg" /></a>
    	<a><img src="image/TB2DbX0vwNlpuFjy0FfXXX3CpXa_!!1661941219.jpg_60x60q90.jpg" /></a>
    	<a><img src="image/TB2NTTCe71M.eBjSZFOXXc0rFXa_!!1661941219.jpg_60x60q90.jpg" /></a>
    	<a><img src="image/TB2SAQOdYaI.eBjy1XdXXcoqXXa_!!1661941219.jpg_60x60q90.jpg" /></a>
    	<a><img src="image/TB2uCjVe9mK.eBjSZPfXXce2pXa_!!1661941219.jpg_60x60q90.jpg" /></a>
    </div>
    <div>
    	CHERRY樱桃官方店MX8.0背光合金87键机械键盘黑轴青轴红轴茶轴
        <div style="color:red; font-size:14px;">
        	金属87键RGB背光 合金机身 全键无冲
        </div> 
        <div class="bo clearfix	">
            <span style="font-size: 14px">全天猫实物商品通用</span>
            <a href="#" style="color:red; margin: 120px;font-size:14px">去刮券</a>
        	<div style="font-size: 14px;">
        		促销价
        		<span style="font-size:30px;color:red;">￥1499.00-1799.00</span>
        	</div>

        </div>
        <div>套餐类型<span class="bo2" style="margin: 70px">官方标配</span></div>
    </div>
    </div>
    

    </body>
    </html>