<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			font-family: "Microsoft Yahei";
			font-size: 13px;
		}
		a {
			text-decoration: none;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu {
			width: 190px;
			background: #6E6568;
			padding: 20px 0;
			margin: 50px 100px;
			position: relative;
		}
		.menu > ul {

		}
		.menu > ul > li {
			padding: 0 15px;
			height: 30px;
			line-height: 30px;
			color: #fff;
		}
		.menu > ul > li:hover {
			background: #999395;
		}
		.menu > ul > li > a {
			color: #fff;
			margin: 0 3px 0 0;
		}
		.menu div.menu-x {
			display: none;
			width: 500px;
			height: 338px;
			color: #000;
			border: 1px solid #6E6568;
			border-left-width: 0;
			position: absolute;
			top:0;
			left:190px;
		}
		.menu > ul > li:hover > div.menu-x {
			display: block;
		}
	</style>
</head>
<body>
	
	<div class="menu">
		<ul>
			<li>
				<a href="#">家用电器</a>
				<div class="menu-x">menu-01</div>
			</li>
			<li>
				<a href="#">手机</a>/
				<a href="#">运营商</a>/
				<a href="#">数码</a>
				<div class="menu-x">menu-02</div>
			</li>
			<li>
				<a href="#">电脑</a>/
				<a href="#">办公</a>
				<div class="menu-x">menu-03</div>
			</li>
			<li>
				<a href="#">家居</a>/
				<a href="#">家具</a>/
				<a href="#">家装</a>/
				<a href="#">厨具</a>
				<div class="menu-x">menu-04</div>
			</li>
			<li>
				<a href="#">男装</a>/
				<a href="#">女装</a>/
				<a href="#">童装</a>/
				<a href="#">内衣</a>
				<div class="menu-x">menu-05</div>
			</li>
			<li>
				<a href="#">美装个护</a>/
				<a href="#">宠物</a>
				<div class="menu-x">menu-06</div>
			</li>
			<li>
				<a href="#">女鞋</a>/
				<a href="#">箱包</a>/
				<a href="#">珠宝</a>/
				<a href="#">钟表</a>
				<div class="menu-x">menu-07</div>
			</li>
			<li>
				<a href="#">男鞋</a>/
				<a href="#">运动</a>/
				<a href="#">户外</a>
				<div class="menu-x">menu-08</div>
			</li>
			<li>
				<a href="#">汽车</a>/
				<a href="#">汽车用品</a>
				<div class="menu-x">menu-09</div>
			</li>
			<li>
				<a href="#">母婴</a>/
				<a href="#">玩具乐器</a>
				<div class="menu-x">menu-10</div>
			</li>
		</ul>
	</div>

</body>
</html>